<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <link rel="stylesheet" href="style.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <title>Road Traffic Information Centre</title> 
        <link rel="icon" type="image/x-icon" href="favicon.svg">
      </head> 
<body> 
    <header id="site-header"> 
        <div class="header-inner"> 
          <div class="site-logo"> 
            <img src="logo.png" alt="Image description" /> 
          </div> 
          <div class="menu-wrap"> 
          </div> 
        </div> 
        <div class="header-bottom"> 
          <div class="flex-row"> 
            <nav>
              <ul class="menu-text">
                  <li>
                      <a href="index.html">Home</a>
                  </li>
                  <li>
                      <a href="#">Info
              <span>
                <i class="fa fa-angle-down" aria-hidden="true"></i>
              </span>
              <ul>
              <li>
                <a href="road-sign.html">Road Sign Malaysia</a>
                  </li>
                  <li>
                      <a href="special-day.html">Special Days</a>
                  </li>
                  <li>
                      <a href="data.html">bar chart data</a>
                  </li>
              </ul>
              </a>
              </li>
              <li>
                  <a href="research-pillar.html">Research</a>
              </li>
              <li>
                  <a href="SDG/sdglandpage.html">SDG</a>
              </li>
              <li>
                  <a href="#">Learn
              <span>
                <i class="fa fa-angle-down" aria-hidden="true"></i>
              </span>
              <ul>
                <li>
                  <a href="car_go_brrrrrrrr.html">Drive Simulator</a>
                </li>
                <li>
                    <a href="quiz.html">Quiz</a>
                </li>
                <li>
                    <a href="card_game.html">Card Game</a>
                </li>
                </ul>
                </a>
                </li>
                <li>
                  <a href="https://chatbot-euq3.onrender.com/">Chat</a>
                </li>
              </ul>
              
          </nav>
          </div> 
        </div> 
      </header> 
      <div> 
        <iframe src="https://alvinvoon.github.io/Car-Simulator_V2/" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="550px" width="100%"  allowfullscreen></iframe> 
      </div> 
</body> 
</html>